@tailwind base;
@tailwind components;
@tailwind utilities;

/* Developer Portfolio Design System - Blue, Gold, Black Matrix Theme */

@layer base {
  :root {
    /* Base Colors - Dark Matrix Theme */
    --background: 220 15% 5%;
    --foreground: 48 100% 85%;

    --card: 220 20% 8%;
    --card-foreground: 48 100% 85%;

    --popover: 220 20% 8%;
    --popover-foreground: 48 100% 85%;

    /* Primary - Electric Blue */
    --primary: 220 100% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 220 100% 75%;

    /* Secondary - Gold Accent */
    --secondary: 48 100% 65%;
    --secondary-foreground: 220 15% 5%;

    /* Muted - Dark Blue */
    --muted: 220 30% 12%;
    --muted-foreground: 220 20% 70%;

    /* Accent - Gold */
    --accent: 48 100% 65%;
    --accent-foreground: 220 15% 5%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 30% 15%;
    --input: 220 30% 12%;
    --ring: 220 100% 60%;

    /* Design System Tokens */
    --radius: 0.75rem;
    
    /* Custom Matrix Theme Variables */
    --matrix-bg: 220 15% 5%;
    --matrix-text: 48 100% 85%;
    --matrix-code: 120 100% 60%;
    --matrix-blue: 220 100% 60%;
    --matrix-gold: 48 100% 65%;
    --matrix-dark: 220 20% 8%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-gold: linear-gradient(135deg, hsl(var(--secondary)), hsl(48 100% 75%));
    --gradient-matrix: linear-gradient(180deg, hsl(var(--matrix-bg)), hsl(220 20% 8%));
    
    /* Shadows & Glows */
    --shadow-primary: 0 0 30px hsl(var(--primary) / 0.3);
    --shadow-gold: 0 0 30px hsl(var(--secondary) / 0.3);
    --glow-blue: 0 0 40px hsl(var(--primary) / 0.5);
    --glow-gold: 0 0 40px hsl(var(--secondary) / 0.5);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme uses same colors as this is a dark-first design */
    --background: 220 15% 5%;
    --foreground: 48 100% 85%;
    --card: 220 20% 8%;
    --card-foreground: 48 100% 85%;
    --popover: 220 20% 8%;
    --popover-foreground: 48 100% 85%;
    --primary: 220 100% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 48 100% 65%;
    --secondary-foreground: 220 15% 5%;
    --muted: 220 30% 12%;
    --muted-foreground: 220 20% 70%;
    --accent: 48 100% 65%;
    --accent-foreground: 220 15% 5%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 30% 15%;
    --input: 220 30% 12%;
    --ring: 220 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono overflow-x-hidden;
  }

  /* Matrix Rain Animation */
  .matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    opacity: 0.3;
  }

  /* Floating Icons Animation */
  .floating-icon {
    position: absolute;
    animation: float 6s ease-in-out infinite;
    opacity: 0.7;
    filter: drop-shadow(0 0 10px hsl(var(--primary) / 0.5));
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
  }

  /* Code Block Styling */
  .code-block {
    background: hsl(var(--matrix-dark));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    box-shadow: var(--shadow-primary);
    backdrop-filter: blur(10px);
  }

  /* Glowing Text Effect */
  .glow-text {
    text-shadow: 0 0 10px currentColor;
  }

  /* Matrix Code Effect */
  .matrix-code {
    color: hsl(var(--matrix-code));
    font-family: 'Courier New', monospace;
  }

  /* Progress Bar Animations */
  .progress-bar {
    background: var(--gradient-primary);
    box-shadow: var(--glow-blue);
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from { box-shadow: var(--glow-blue); }
    to { box-shadow: 0 0 60px hsl(var(--primary) / 0.8); }
  }

  /* Typing Animation */
  .typing::after {
    content: '|';
    animation: blink 1s infinite;
    color: hsl(var(--secondary));
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  /* Hover Effects */
  .tech-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--glow-blue);
    border-color: hsl(var(--primary));
  }

  /* Matrix Binary Background */
  .matrix-binary {
    position: absolute;
    font-family: 'Courier New', monospace;
    color: hsl(var(--primary) / 0.1);
    font-size: 12px;
    user-select: none;
    pointer-events: none;
  }
}
