<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wick Studio - Developer Portfolio</title>
    <meta name="description" content="Professional developer portfolio showcasing skills in JavaScript, React, TypeScript, and modern web technologies" />
    <meta name="author" content="Wick Studio Developer" />

    <meta property="og:title" content="Wick Studio - Developer Portfolio" />
    <meta property="og:description" content="Professional developer portfolio showcasing skills in JavaScript, React, TypeScript, and modern web technologies" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.wick.ink/497a033b8a.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jon" />
    <meta name="twitter:image" content="https://cdn.wick.ink/497a033b8a.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
